######DataBase########
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/world
db.username: root
db.password: root

#####Hibernate########
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

entitymanager.packageToScan: com

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


